<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Parth Patel</title>



      <link rel="stylesheet" href="myw.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <link rel="favicon icon" href="favicon .png" />


</head>

<body>

  <!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Parth Patel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<link  rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto" />
<link rel="favicon icon" href="favicon .png" />





        <link rel="stylesheet" href="myw.css">


<style>

.button{
  position: absolute; left: 70%;  bottom: 5%;
}
.button {
    margin:auto;
    position: relative;
    background: transparent;
    border-radius: 5px;
    line-height: 80px;
    text-align: center;
    color: black !important;
    font-size: 4px;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: 50px;
    height: 20px;
    transition: .5s;
    border: 1px solid #338033;
    overflow: hidden;
}
.button::before {
    content: '';
    display: block;
    position: absolute;
    background: rgba(255, 255, 255, .7);
    width: 60px;
    height: 100%;
    left: 0;
    top: 0;
    opacity: .5;
    filter: blur(30px);
    transform: translateX(-130px) skewX(-15deg);
}
.button::after {
    content: '';
    display: block;
    position: absolute;
    background: rgba(255, 255, 255, .8);
    width: 50px;
    height: 100%;
    top: 0;
    left: 30px;
    opacity: 0;
    filter: blur(30px);
    transform: translate(-100px) skewX(-15dex)
}
.button:hover {
    background: #338033;
    cursor: pointer;
}
.button:hover::before {
    transform: translateX(300px) skewX(-15deg);
    opacity: .8;
    transition: .7s;
}
.button:hover::after {
    transform: translateX(300px) skewX(-15deg);
    opacity: 1;
    transition: .7s;
}
.bu{
  margin:auto;
  position: relative;
  background: transparent;
  border-radius: 5px;
  line-height: 30px;
  text-align: center;
  color: black !important;
  font-size: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
  width: 80px;
  height: 30px;
  transition: .5s;
  border: 1px solid #338033;
  overflow: hidden;
}
.bu:hover{
  background-color: green


}
</style>

  </head>

  <body>


<aside class="profile-card">

  <div class=" profile-bio">
  <ul id="work" style="margin-top:7% !important;">
    <li><h2>Skills</h2>
      <ul style="color:gray">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>TypeScript</li>
        <li>NodeJS</li>
        <li>AngularJS</li>
        <li>MySQL</li>
        <li>Git</li>
      </ul>
    <li><h2>My Projects</h2>
      <ul>
        <li><a target="_blank" href="https://plinth.in/" style="text-decoration:none">Plinth2k19</a></li>
        <li><a target="_blank" href="http://lnmhacks.com/" style="text-decoration:none">LnmHacks3.0</a></li>
      </ul>
    </li>

  </ul>
  <div class="bu" style="position: absolute; left: 68%;  bottom: 2%;"><a  href="index.html" style="text-decoration:none;color:black"> Back</a></div>
</div>
</aside>





  </body>
</html>



</body>

</html>
