@import "compass"
@import "breakpoint"
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700)

@for $i from 20 through 50
  .ion-#{$i}
    font-size: $i + px

$screen-xs: 480px
$screen-sm: 768px
$screen-md: 960px
$screen-lg: 1400px
  
$percent-light: 5%
$percent: 10%
$percent-strong: 15%

$primary: #e74c3c
$primary-lighter: lighten($primary, $percent-strong)
$primary-light: lighten($primary, $percent)
$primary-dark: darken($primary, $percent)
$primary-darker: darken($primary, $percent-strong)

$secondary: #0087F7
$secondary-lighter: lighten($secondary, $percent-strong)
$secondary-light: lighten($secondary, $percent)
$secondary-dark: darken($secondary, $percent)
$secondary-darker: darken($secondary, $percent-strong)

$blue: #3498db
$red: #e74c3c
$yellow: #f1c40f
$teal: #2ecc71
$purple: #9b59b6
$green: #2ecc71
$turquoise: #1abc9c

$colors: ('blue': $blue, 'red': $red, 'yellow': $yellow, 'teal': $teal, 'purple': $purple, 'green': $green, 'turquoise': $turquoise)
@each $color, $hex in $colors
  .#{$color}
    color: $hex

$white: #fff
$white-lighter: #FAFAFA
$white-light: #eee
$white-dark: #ccc
$white-darker: #999

$gray: #666

$black: #222
$black-lighter: lighten($black, $percent-strong)
$black-light: lighten($black, $percent)
$black-dark: darken($black, $percent)
$black-darker: darken($black, $percent-strong)
  
.element-invisible
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

.element-invisible.element-focusable:active,
.element-invisible.element-focusable:focus
  clip: auto
  height: auto
  margin: 0
  overflow: visible
  position: static
  width: auto

.animate
  +transition(all .2s ease)

=font-size($sizeValue: 16)
  font-size: ($sizeValue) + px
  font-size: ($sizeValue / 10) + rem

.clearfix
  +pie-clearfix()

.tac
  text-align: center

=hide-text()
  text-indent: 100%
  white-space: nowrap
  overflow: hidden

.hide-text
  display: block
  +hide-text()

.hidden
  display: none !important

.spin:before
  +animation(spin 3s linear 0s infinite)

+keyframes(spin)
  from
    +transform(rotate(0deg))
  to
    +transform(rotate(360deg))

.btn
  display: inline-block
  text-align: center
  padding: 1em 1.5em
  background: $primary
  text-transform: uppercase
  +border-radius(5px)
  font-weight: bold
  &:hover
    background: $primary-dark
  &:active
    background: $primary-darker

a.btn
  color: $white
  &:hover
    color: $white
  
html
  +box-sizing(border-box)
  font-size: 62.5%
  height: 100%

*, *:before, *:after
  box-sizing: inherit

body
  +font-size(16)
  font-family: 'Lato', sans-serif
  background: $white-lighter
  height: 100%
  position: relative

a
  +link-colors($primary, $primary-darker)
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

a, input
  +transition(all .2s ease)

a, input, button, textarea, select
  &:active,
  &:focus
    +box-shadow(none)
    outline: none

p
  line-height: 1.7
  
.browser-wrap
  position: relative
  width: 100%
  background-image: radial-gradient(circle farthest-corner at center, #3C4B57 0%, #1C262B 100%)

.browser
  display: inline-block
  position: absolute
  top: 50%
  left: 0
  right: 0
  margin: 0 auto
  background: $white-light
  max-width: 550px
  max-height: 300px
  width: 80px
  height: 80px
  overflow: hidden
  +border-radius(5px)
  +box-shadow(0 2px 5px rgba($black, .5))
  .icon
    display: table
    width: 100%
    height: 100%
    text-align: center
    span
      display: table-cell
      vertical-align: middle
      color: $gray
  .header, .body
    padding: .5em 1em
  .header
    background: $white-dark
    color: $white-darker
    .right
      float: right
  .tablet
    text-align: center
    // border: 1px solid $white-darker
    color: $white-darker
    background: $white-dark
    margin: 10px 10px 0
    height: 75%
    position: relative
    span
      position: absolute
      bottom: -38px
      left: 0
      right: 0
      text-align: center
  .phone
    background: $white-dark
    margin: 10px 0
    height: 80%

.aboutAni
  max-width: 250px
  width: 100%
  height: 300px
  position: absolute
  margin: auto
  top: 50%
  left: 0
  right: 0
  overflow: hidden
  background: $white-light
  z-index: 2
  +transform(translateY(-50%))
  +border-radius(5px)
  +box-shadow(0 2px 5px rgba($black, .5))

.design
  .head
    margin-bottom: 1em
    width: 100%
    height: 100px
    background: $white-dark
  .box-contain
    margin: 0 auto
    width: 245px
    text-align: center
  .box
    display: inline-block
    margin: 5px 5px 5px
    width: 20%
    height: 50px
    background: $white-dark
  .box-large
    width: 70%
    height: 60px

.develop
  height: 100%
  background: $white-darker
  .sidebar
    width: 30%
    height: 100%
    float: left
    background: $white-light
  .codebar
    width: 70%
    height: 100%
    padding: 1em
    float: right
  .line
    margin-bottom: 15px
    width: 100%
    height: 7px
    background: $white

.heart
  text-align: center
  height: 100%
  span
    display: inherit
    position: relative
    top: 50%
    color: $red
    +transform(translateY(-50%))

.more
  position: relative
  top: 50%
  +transform(translateY(-50%))
  color: $gray
  font-weight: bold
  text-transform: uppercase
  white-space: nowrap
  text-align: center
  span
    position: relative
    top: -1px
    margin-right: 5px
    color: $white-darker
    vertical-align: middle
    
.load
  z-index: 1
  position: absolute
  left: 0
  right: 0
  top: 50%
  margin: auto
  max-width: 500px
  color: $white
  text-align: center
  +transform-style(preserve-3d)
  +transform(translateY(-50%))
  .quote
    margin-top: 1em
    font-size: 23px
    font-weight: lighter
    color: $white-dark

.text
  position: absolute
  top: 50%
  bottom: 0
  margin-top: -150px
  width: 100%
  color: $white-darker
  text-align: center
  text-transform: uppercase
  font-weight: bold

.aboutText
  margin-top: -200px
  div
    display: inline-block
